<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8bit AND">
    <a name="circuit" val="8bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(700,420)" to="(700,530)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,180)" to="(180,590)"/>
    <wire from="(480,130)" to="(740,130)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(400,120)" to="(400,270)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(210,390)" to="(210,620)"/>
    <wire from="(180,660)" to="(340,660)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(180,150)" to="(370,150)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(480,610)" to="(720,610)"/>
    <wire from="(740,440)" to="(740,690)"/>
    <wire from="(350,670)" to="(430,670)"/>
    <wire from="(200,310)" to="(430,310)"/>
    <wire from="(480,690)" to="(740,690)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(720,430)" to="(720,610)"/>
    <wire from="(480,290)" to="(700,290)"/>
    <wire from="(370,150)" to="(370,510)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(230,550)" to="(430,550)"/>
    <wire from="(180,180)" to="(420,180)"/>
    <wire from="(190,230)" to="(430,230)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(220,470)" to="(220,630)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(180,110)" to="(410,110)"/>
    <wire from="(190,230)" to="(190,600)"/>
    <wire from="(180,100)" to="(420,100)"/>
    <wire from="(740,130)" to="(740,370)"/>
    <wire from="(220,470)" to="(430,470)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(480,530)" to="(700,530)"/>
    <wire from="(350,170)" to="(350,670)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(720,210)" to="(720,380)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(480,210)" to="(720,210)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(360,160)" to="(360,590)"/>
    <wire from="(480,450)" to="(680,450)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(380,140)" to="(380,430)"/>
    <wire from="(200,310)" to="(200,610)"/>
    <wire from="(210,390)" to="(430,390)"/>
    <wire from="(390,130)" to="(390,350)"/>
    <wire from="(240,630)" to="(430,630)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(340,710)" to="(430,710)"/>
    <wire from="(180,120)" to="(400,120)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit OR">
    <a name="circuit" val="8bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(700,420)" to="(700,530)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,180)" to="(180,590)"/>
    <wire from="(480,130)" to="(740,130)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(400,120)" to="(400,270)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(210,390)" to="(210,620)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(180,660)" to="(340,660)"/>
    <wire from="(180,150)" to="(370,150)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(480,610)" to="(720,610)"/>
    <wire from="(200,310)" to="(430,310)"/>
    <wire from="(740,440)" to="(740,690)"/>
    <wire from="(350,670)" to="(430,670)"/>
    <wire from="(480,690)" to="(740,690)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(720,430)" to="(720,610)"/>
    <wire from="(480,290)" to="(700,290)"/>
    <wire from="(370,150)" to="(370,510)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(230,550)" to="(430,550)"/>
    <wire from="(180,180)" to="(420,180)"/>
    <wire from="(190,230)" to="(430,230)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(220,470)" to="(220,630)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(180,110)" to="(410,110)"/>
    <wire from="(190,230)" to="(190,600)"/>
    <wire from="(180,100)" to="(420,100)"/>
    <wire from="(740,130)" to="(740,370)"/>
    <wire from="(220,470)" to="(430,470)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(480,530)" to="(700,530)"/>
    <wire from="(350,170)" to="(350,670)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(720,210)" to="(720,380)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(480,210)" to="(720,210)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(360,160)" to="(360,590)"/>
    <wire from="(480,450)" to="(680,450)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(380,140)" to="(380,430)"/>
    <wire from="(200,310)" to="(200,610)"/>
    <wire from="(210,390)" to="(430,390)"/>
    <wire from="(390,130)" to="(390,350)"/>
    <wire from="(240,630)" to="(430,630)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(340,710)" to="(430,710)"/>
    <wire from="(180,120)" to="(400,120)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <comp lib="1" loc="(480,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit XOR">
    <a name="circuit" val="8bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(700,420)" to="(700,530)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,180)" to="(180,590)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(400,120)" to="(400,270)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(210,390)" to="(210,620)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(180,660)" to="(340,660)"/>
    <wire from="(180,150)" to="(370,150)"/>
    <wire from="(490,370)" to="(680,370)"/>
    <wire from="(490,130)" to="(740,130)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(350,670)" to="(430,670)"/>
    <wire from="(740,440)" to="(740,690)"/>
    <wire from="(200,310)" to="(430,310)"/>
    <wire from="(490,610)" to="(720,610)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(490,450)" to="(680,450)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(720,430)" to="(720,610)"/>
    <wire from="(370,150)" to="(370,510)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(230,550)" to="(430,550)"/>
    <wire from="(180,180)" to="(420,180)"/>
    <wire from="(190,230)" to="(430,230)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(220,470)" to="(220,630)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(180,110)" to="(410,110)"/>
    <wire from="(190,230)" to="(190,600)"/>
    <wire from="(490,290)" to="(700,290)"/>
    <wire from="(180,100)" to="(420,100)"/>
    <wire from="(740,130)" to="(740,370)"/>
    <wire from="(220,470)" to="(430,470)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(350,170)" to="(350,670)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(720,210)" to="(720,380)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(360,160)" to="(360,590)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(380,140)" to="(380,430)"/>
    <wire from="(200,310)" to="(200,610)"/>
    <wire from="(210,390)" to="(430,390)"/>
    <wire from="(390,130)" to="(390,350)"/>
    <wire from="(240,630)" to="(430,630)"/>
    <wire from="(490,690)" to="(740,690)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(340,710)" to="(430,710)"/>
    <wire from="(180,120)" to="(400,120)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(490,530)" to="(700,530)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="8bit add/sub">
    <a name="circuit" val="8bit add/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,70)" to="(550,70)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(260,70)" to="(260,660)"/>
    <comp lib="3" loc="(570,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(570,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(570,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(570,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
