<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="k_adder">
    <a name="circuit" val="k_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <circ-port height="10" pin="480,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="65" y="45"/>
      <circ-port height="8" pin="620,750" width="8" x="56" y="76"/>
      <circ-port height="8" pin="660,750" width="8" x="66" y="76"/>
      <circ-port height="8" pin="700,750" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(460,700)" to="(700,700)"/>
    <wire from="(460,400)" to="(460,700)"/>
    <wire from="(620,530)" to="(620,750)"/>
    <wire from="(640,170)" to="(640,450)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(420,400)" to="(420,720)"/>
    <wire from="(660,630)" to="(660,720)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(700,700)" to="(700,750)"/>
    <wire from="(420,720)" to="(660,720)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(540,550)" to="(680,550)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(500,400)" to="(500,530)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(537,618)" name="Text">
      <a name="text" val="Kerunix full adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="k_4bit_adder">
    <a name="circuit" val="k_4bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(320,360)" to="(320,490)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(390,360)" to="(390,510)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(400,460)" to="(560,460)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(430,380)" to="(430,510)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(540,440)" to="(640,440)"/>
    <wire from="(330,470)" to="(520,470)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,330)" name="k_adder"/>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,330)" name="k_adder"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,330)" name="k_adder"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,330)" name="k_adder"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="k_alu">
    <a name="circuit" val="k_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
